{
  "name": "ups-mcp",
  "version": "0.1.0",
  "description": "MCP server for UPS shipping, tracking, and logistics APIs",
  "author": "Jacob Roscoe",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ups-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector@latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "fast-png": "^8.0.0",
    "omggif": "^1.0.10",
    "pdf-lib": "^1.17.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/omggif": "^1.0.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roscoej/ups-mcp.git"
  },
  "keywords": [
    "ups",
    "shipping",
    "tracking",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "claude",
    "cursor",
    "logistics",
    "address-validation",
    "label",
    "rates"
  ]
}
